{
  "name": "@oneidentity/iris-ui-tokens",
  "version": "1.0.1",
  "description": "Design token source files for Iris UI.",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "registry": "https://pkgs.dev.azure.com/1id/_packaging/OneIdentity/npm/registry/",
    "access": "restricted"
  },
  "scripts": {
    "build": "node scripts/generate-tokens.mjs"
  }
}
